# voxy

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  keystore.jks
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/voxy/friend/chat/ai/: ActivityContextProvider.kt  MainActivity.kt  Platform.android.kt  VoxyMainActivity.kt
composeApp/src/androidMain/kotlin/voxy/friend/chat/ai/application/: VoxyApplication.kt
composeApp/src/androidMain/kotlin/voxy/friend/chat/ai/di/: AndroidModules.kt  AndroidNetworkModule.kt
composeApp/src/androidMain/kotlin/voxy/friend/chat/ai/network/: AndroidNetworkMonitor.kt
composeApp/src/androidMain/kotlin/voxy/friend/chat/ai/phonehint/: AndroidPhoneHintDataSource.kt  PhoneHintCallback.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: color.xml  strings.xml  theme.xml
composeApp/src/commonMain/kotlin/voxy/friend/chat/ai/: Platform.kt  VoxyApp.kt
composeApp/src/commonMain/kotlin/voxy/friend/chat/ai/di/: AppDiSetup.kt
composeApp/src/commonMain/kotlin/voxy/friend/chat/ai/navigation/: BaseNavGraph.kt  VoxyNavGraph.kt
composeApp/src/commonMain/kotlin/voxy/friend/chat/ai/network/: NetworkInfo.kt  NetworkMonitor.kt  NetworkState.kt
composeApp/src/iosMain/kotlin/voxy/friend/chat/ai/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/voxy/friend/chat/ai/network/: IosNetworkMonitor.kt
core-cache/: build.gradle.kts
core-cache/src/androidMain/kotlin/voxy/friend/chat/di/: CacheModule.android.kt
core-cache/src/androidTest/java/voxy/friend/chat/core/cache/: ExampleInstrumentedTest.kt
core-cache/src/commonMain/kotlin/voxy/friend/chat/constants/: PreferenceKeys.kt
core-cache/src/commonMain/kotlin/voxy/friend/chat/datastore/: VoxyDataStoreImpl.kt
core-cache/src/commonMain/kotlin/voxy/friend/chat/di/: CacheModule.kt
core-cache/src/commonMain/kotlin/voxy/friend/chat/extension/: extension.kt
core-cache/src/commonMain/kotlin/voxy/friend/chat/interfaces/: VoxyDataStore.kt
core-cache/src/iosMain/kotlin/voxy/friend/chat/di/: CacheModule.ios.kt
core-cache/src/test/java/voxy/friend/chat/core/cache/: ExampleUnitTest.kt
core-common/: build.gradle.kts
core-common/src/androidMain/kotlin/voxy/friend/chat/common/database/: DatabaseBuilder.android.kt  VoxyDatabase.android.kt
core-common/src/androidMain/kotlin/voxy/friend/chat/common/di/: ActivityContextProvider.android.kt  androidModule.kt
core-common/src/androidMain/res/values/: strings.xml
core-common/src/androidTest/java/voxy/friend/chat/common/: ExampleInstrumentedTest.kt
core-common/src/commonMain/kotlin/voxy/friend/chat/common/asyncimage/: VoxyAsyncImage.kt
core-common/src/commonMain/kotlin/voxy/friend/chat/common/color/: AppColors.kt
core-common/src/commonMain/kotlin/voxy/friend/chat/common/database/: VoxyDatabase.kt
core-common/src/commonMain/kotlin/voxy/friend/chat/common/di/: ActivityContextProvider.kt  AppModule.kt
core-common/src/test/java/voxy/friend/chat/common/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidMain/: AndroidManifest.xml
core-network/src/androidMain/kotlin/vocy/friend/chat/di/: AndroidNetworkModule.kt
core-network/src/androidMain/kotlin/vocy/friend/chat/network/: AndroidNetworkMonitor.kt
core-network/src/androidMain/kotlin/voxy/friend/chat/constants/: DeviceIdentifier.android.kt
core-network/src/androidMain/kotlin/voxy/friend/chat/di/: AndroidNetworkModule.kt
core-network/src/androidMain/kotlin/voxy/friend/chat/network/: AndroidNetworkMonitor.kt  PlatformHelper.android.kt
core-network/src/androidMain/kotlin/voxy/friend/chat/networkinspector/: AndroidNetworkInspector.kt  KoinHelper.kt  createHttpClientWithChucker.kt  createNetworkInspector.kt
core-network/src/androidMain/kotlin/voxy/friend/chat/storage/: DefaultTokenStorage.android.kt
core-network/src/androidTest/java/voxy/friend/chat/network/: ExampleInstrumentedTest.kt
core-network/src/commonMain/kotlin/voxy/friend/chat/apiService/: OTPVerifyService.kt  OnBoardingService.kt
core-network/src/commonMain/kotlin/voxy/friend/chat/client/: DefaultHeaderProvider.kt  HeaderProvider.kt  KtorClient.kt
core-network/src/commonMain/kotlin/voxy/friend/chat/constants/: ApiConstant.kt  DeviceIdentifier.kt
core-network/src/commonMain/kotlin/voxy/friend/chat/di/: CoreNetworkModule.kt
core-network/src/commonMain/kotlin/voxy/friend/chat/network/: NetworkInfo.kt  NetworkMonitor.kt  NetworkState.kt  PlatformHelper.kt
core-network/src/commonMain/kotlin/voxy/friend/chat/networkinspector/: NetworkInspector.kt  createNetworkInspector.kt
core-network/src/commonMain/kotlin/voxy/friend/chat/storage/: DefaultTokenStorage.kt  TokenStorage.kt
core-network/src/commonMain/kotlin/voxy/friend/chat/viewmodel/: BaseViewModel.kt
core-network/src/iosMain/kotlin/voxy/friend/chat/constants/: DeviceIdentifier.ios.kt
core-network/src/iosMain/kotlin/voxy/friend/chat/di/: PlatformModule.ios.kt
core-network/src/iosMain/kotlin/voxy/friend/chat/network/: IosNetworkMonitor.kt  PlatformHelper.ios.kt
core-network/src/iosMain/kotlin/voxy/friend/chat/networkinspector/: IOSNetworkInspector.kt  createNetworkInspector.kt
core-network/src/iosMain/kotlin/voxy/friend/chat/storage/: DefaultTokenStorage.ios.kt
core-network/src/test/java/voxy/friend/chat/network/: ExampleUnitTest.kt
core-presentation/data/: build.gradle.kts
core-presentation/domain/: build.gradle.kts
core-presentation/presentation/: build.gradle.kts
core-presentation/presentation/src/commonMain/composeResources/drawable/: delete.xml  frame.xml  ic_arrow_back.xml  ic_emoji.xml  ic_magic.xml  magic_wand.xml  more.xml  time_half_pass.xml  user.xml
core-presentation/presentation/src/commonMain/composeResources/values/: strings.xml
core-ui/: build.gradle.kts
gradle/: libs.versions.toml
image-loading/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+159 files in other folders)
